<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.dappergeek0.uplanit.FragmentUserdashboard">
    <item
        android:id="@+id/edit_password"
        android:orderInCategory="100"
        android:title="@string/edit_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/brand_logout"
        app:showAsAction="never" />
</menu>
