# uPlanIt

./: README.md  build.gradle  gradle.properties  settings.gradle  uplanit.sln
transformations/: build.gradle
uplanit/: build.gradle  proguard-rules.pro
uplanit/src/main/: AndroidManifest.xml
uplanit/src/main/res/drawable/: border.xml  border_blue.xml  border_dark.xml  border_grey.xml  border_red.xml  border_textfield_dark.xml  brand_gradient.xml  cat_list_selector.xml  facebook_button.xml  form_text_border.xml  gradient_bg.xml  grdnt.xml
uplanit/src/main/res/drawable-hdpi/: border.xml
uplanit/src/main/res/drawable-v21/: border.xml  border_white.xml
uplanit/src/main/res/drawable-xhdpi/: cat_list_selector_bg.xml
uplanit/src/main/res/layout/: activity_brand.xml  activity_conn_error.xml  activity_event_viewer.xml  activity_main_.xml  activity_main_search.xml  activity_plan_event.xml  activity_verifications_manager.xml  activity_web_view.xml  app_bar_featured.xml  app_progress_bar.xml  brands_list_row.xml  categories_list_row.xml  content_activity_event_viewer.xml  content_activity_main.xml  content_activity_plan_event.xml  content_brand_dash_gallery.xml  content_brand_gallery.xml  content_complete_brand_registration.xml  content_main_search.xml  content_spinner_fragment.xml  dialog_action_clear.xml  dialog_progress_layout.xml  dialog_reset_password_layout.xml  event_list_row.xml  fb_login_button.xml  floating_action_menu.xml  fragment_brand_dash_gallery.xml  fragment_brand_dashboard.xml  fragment_brand_details.xml  fragment_brand_gallery.xml  fragment_brand_registration.xml  fragment_brands_listing.xml  fragment_categories.xml  fragment_change_password.xml  fragment_complete_brand_registration.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_login.xml  fragment_update_brand_info.xml  fragment_update_logo.xml  (+7 more)
uplanit/src/main/res/layout-h550dp/: brands_list_row.xml  fragment_brand_details.xml  fragment_brand_registration.xml  fragment_login.xml  fragment_user_registration.xml
uplanit/src/main/res/layout-small-notlong-ldpi-240x320/: fragment_login.xml
uplanit/src/main/res/layout-sw750dp/: activity_brand.xml  brands_list_row.xml  categories_list_row.xml  content_activity_plan_event.xml  content_complete_brand_registration.xml  content_main_search.xml  event_list_row.xml  fragment_brand_dashboard.xml  fragment_brand_details.xml  fragment_brand_registration.xml  fragment_login.xml  fragment_user_registration.xml
uplanit/src/main/res/layout-w450dp/: brands_list_row.xml  fragment_brand_details.xml  fragment_brand_registration.xml  fragment_login.xml  fragment_user_registration.xml
uplanit/src/main/res/menu/: activity_main_drawer.xml  favorites.xml  featured.xml  menu_activity_brand.xml  menu_brand_dash_details.xml  (+4 more)
uplanit/uplanit/: App.xaml  App.xaml.cs
uplanit/uplanit.Android/: MainActivity.cs  uplanit.Android.csproj
uplanit/uplanit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
uplanit/uplanit.Android/Resources/: Resource.designer.cs
uplanit/uplanit.iOS/: AppDelegate.cs  Info.plist  Main.cs  uplanit.iOS.csproj
uplanit/uplanit.iOS/Properties/: AssemblyInfo.cs
uplanit/uplanit/Models/: HomeMenuItem.cs  Item.cs
uplanit/uplanit/Services/: IDataStore.cs  MockDataStore.cs
uplanit/uplanit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
uplanit/uplanit/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+79 files in other folders)
