<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dappergeek0.uplanit.fragments.BrandGalleryFragment">

    <include layout="@layout/content_brand_gallery" />

</LinearLayout>